<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYCANTINModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="IDNV" />
      <PropertyRef Name="NGAYLAM" />
      <PropertyRef Name="CATRUC" />
    </Key>
    <Property Name="IDNV" Type="Int32" Nullable="false" />
    <Property Name="NGAYLAM" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CATRUC" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__CHAMCONG__IDNV__403A8C7D" FromRole="CHAMCONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="IDHD" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDHD" Type="Int32" Nullable="false" />
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="THANHTIEN" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__CHITIETHOA__IDHD__5070F446" FromRole="CHITIETHOADON" ToRole="HOADON" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CHITIETHOA__IDSP__5165187F" FromRole="CHITIETHOADON" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.FK__NHANVIEN__IDCV__3D5E1FD2" FromRole="CHUCVU" ToRole="NHANVIEN" />
    <NavigationProperty Name="TAIKHOANs" Relationship="Self.FK__TAIKHOAN__IDCV__3A81B327" FromRole="CHUCVU" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NGAYLAP" Type="DateTime" Precision="0" />
    <Property Name="TONGTIEN" Type="Int32" />
    <Property Name="GIAOHANG" Type="Boolean" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TRANGTHAI" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="THANHTOAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDKH" Type="Int32" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__IDHD__5070F446" FromRole="HOADON" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HOADON__IDKH__4D94879B" FromRole="HOADON" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TAIKHOAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__IDKH__4D94879B" FromRole="KHACHHANG" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHAPHANGs" Relationship="Self.FK__NHAPHANG__IDNCC__4AB81AF0" FromRole="NHACUNGCAP" ToRole="NHAPHANG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCV" Type="Int32" />
    <Property Name="LUONGCA" Type="Int32" />
    <Property Name="HINHANHNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHAMCONGs" Relationship="Self.FK__CHAMCONG__IDNV__403A8C7D" FromRole="NHANVIEN" ToRole="CHAMCONG" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK__NHANVIEN__IDCV__3D5E1FD2" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="TRALUONGs" Relationship="Self.FK__TRALUONG__IDNV__4316F928" FromRole="NHANVIEN" ToRole="TRALUONG" />
  </EntityType>
  <EntityType Name="NHAPHANG">
    <Key>
      <PropertyRef Name="IDSP" />
      <PropertyRef Name="NGAYNHAP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" />
    <Property Name="SOLUONG" Type="Int32" />
    <Property Name="NGAYNHAP" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IDNCC" Type="Int32" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.FK__NHAPHANG__IDNCC__4AB81AF0" FromRole="NHAPHANG" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__NHAPHANG__IDSP__49C3F6B7" FromRole="NHAPHANG" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="SLCONLAI" Type="Int32" />
    <Property Name="DONVITINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="HINHANHSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FK__CHITIETHOA__IDSP__5165187F" FromRole="SANPHAM" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="NHAPHANGs" Relationship="Self.FK__NHAPHANG__IDSP__49C3F6B7" FromRole="SANPHAM" ToRole="NHAPHANG" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="IDTK" />
    </Key>
    <Property Name="IDTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDANGNHAP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IDCV" Type="Int32" />
    <NavigationProperty Name="CHUCVU" Relationship="Self.FK__TAIKHOAN__IDCV__3A81B327" FromRole="TAIKHOAN" ToRole="CHUCVU" />
  </EntityType>
  <EntityType Name="TRALUONG">
    <Key>
      <PropertyRef Name="IDNV" />
      <PropertyRef Name="NGAYBATDAU" />
      <PropertyRef Name="NGAYKETTHUC" />
    </Key>
    <Property Name="IDNV" Type="Int32" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SOCALAM" Type="Int32" />
    <Property Name="LUONGTHUONG" Type="Int32" />
    <Property Name="LUONGTONG" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__TRALUONG__IDNV__4316F928" FromRole="TRALUONG" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="FK__CHAMCONG__IDNV__403A8C7D">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CHAMCONG" Type="Self.CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="CHAMCONG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__IDHD__5070F446">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__IDSP__5165187F">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__IDCV__3D5E1FD2">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__IDCV__3A81B327">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDKH__4D94879B">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPHANG__IDNCC__4AB81AF0">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRALUONG__IDNV__4316F928">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TRALUONG" Type="Self.TRALUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="TRALUONG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPHANG__IDSP__49C3F6B7">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYCANTINEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHAMCONGs" EntityType="Self.CHAMCONG" />
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="CHUCVUs" EntityType="Self.CHUCVU" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHAPHANGs" EntityType="Self.NHAPHANG" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="TRALUONGs" EntityType="Self.TRALUONG" />
    <AssociationSet Name="FK__CHAMCONG__IDNV__403A8C7D" Association="Self.FK__CHAMCONG__IDNV__403A8C7D">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CHAMCONG" EntitySet="CHAMCONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__IDHD__5070F446" Association="Self.FK__CHITIETHOA__IDHD__5070F446">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__IDSP__5165187F" Association="Self.FK__CHITIETHOA__IDSP__5165187F">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__IDCV__3D5E1FD2" Association="Self.FK__NHANVIEN__IDCV__3D5E1FD2">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__IDCV__3A81B327" Association="Self.FK__TAIKHOAN__IDCV__3A81B327">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDKH__4D94879B" Association="Self.FK__HOADON__IDKH__4D94879B">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPHANG__IDNCC__4AB81AF0" Association="Self.FK__NHAPHANG__IDNCC__4AB81AF0">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__TRALUONG__IDNV__4316F928" Association="Self.FK__TRALUONG__IDNV__4316F928">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="TRALUONG" EntitySet="TRALUONGs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPHANG__IDSP__49C3F6B7" Association="Self.FK__NHAPHANG__IDSP__49C3F6B7">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="NHAPHANG" EntitySet="NHAPHANGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>