<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYCANTINModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHAMCONG">
    <Key>
      <PropertyRef Name="IDNV" />
      <PropertyRef Name="NGAYLAM" />
      <PropertyRef Name="CATRUC" />
    </Key>
    <Property Name="IDNV" Type="int" Nullable="false" />
    <Property Name="NGAYLAM" Type="date" Nullable="false" />
    <Property Name="CATRUC" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="IDHD" />
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDHD" Type="int" Nullable="false" />
    <Property Name="IDSP" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="THANHTIEN" Type="int" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="IDHD" />
    </Key>
    <Property Name="IDHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYLAP" Type="date" />
    <Property Name="TONGTIEN" Type="int" />
    <Property Name="GIAOHANG" Type="bit" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="30" />
    <Property Name="THANHTOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="IDKH" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="IDKH" />
    </Key>
    <Property Name="IDKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="20" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="100" />
    <Property Name="TAIKHOAN" Type="nvarchar" MaxLength="50" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="IDNCC" />
    </Key>
    <Property Name="IDNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="IDNV" />
    </Key>
    <Property Name="IDNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="20" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="20" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCV" Type="int" />
    <Property Name="LUONGCA" Type="int" />
    <Property Name="HINHANHNV" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHAPHANG">
    <Key>
      <PropertyRef Name="IDSP" />
      <PropertyRef Name="NGAYNHAP" />
    </Key>
    <Property Name="IDSP" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="NGAYNHAP" Type="date" Nullable="false" />
    <Property Name="IDNCC" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="IDSP" />
    </Key>
    <Property Name="IDSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="GIA" Type="int" />
    <Property Name="SLCONLAI" Type="int" />
    <Property Name="DONVITINH" Type="nvarchar" MaxLength="50" />
    <Property Name="LOAI" Type="nvarchar" MaxLength="20" />
    <Property Name="HINHANHSP" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="IDTK" />
    </Key>
    <Property Name="IDTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDANGNHAP" Type="nvarchar" MaxLength="50" />
    <Property Name="MATKHAU" Type="nvarchar" MaxLength="50" />
    <Property Name="IDCV" Type="int" />
  </EntityType>
  <EntityType Name="TRALUONG">
    <Key>
      <PropertyRef Name="IDNV" />
      <PropertyRef Name="NGAYBATDAU" />
      <PropertyRef Name="NGAYKETTHUC" />
    </Key>
    <Property Name="IDNV" Type="int" Nullable="false" />
    <Property Name="NGAYBATDAU" Type="date" Nullable="false" />
    <Property Name="NGAYKETTHUC" Type="date" Nullable="false" />
    <Property Name="SOCALAM" Type="int" />
    <Property Name="LUONGTHUONG" Type="int" />
    <Property Name="LUONGTONG" Type="int" />
  </EntityType>
  <Association Name="FK__CHAMCONG__IDNV__403A8C7D">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="CHAMCONG" Type="Self.CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="CHAMCONG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__IDHD__5070F446">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="IDHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHITIETHOA__IDSP__5165187F">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__IDKH__4D94879B">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="IDKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="IDKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__IDCV__3D5E1FD2">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPHANG__IDNCC__4AB81AF0">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="IDNCC" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="IDNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHAPHANG__IDSP__49C3F6B7">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="NHAPHANG" Type="Self.NHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="IDSP" />
      </Principal>
      <Dependent Role="NHAPHANG">
        <PropertyRef Name="IDSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TAIKHOAN__IDCV__3A81B327">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="TAIKHOAN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TRALUONG__IDNV__4316F928">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TRALUONG" Type="Self.TRALUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="IDNV" />
      </Principal>
      <Dependent Role="TRALUONG">
        <PropertyRef Name="IDNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYCANTINModelStoreContainer">
    <EntitySet Name="CHAMCONG" EntityType="Self.CHAMCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHAPHANG" EntityType="Self.NHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRALUONG" EntityType="Self.TRALUONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHAMCONG__IDNV__403A8C7D" Association="Self.FK__CHAMCONG__IDNV__403A8C7D">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="CHAMCONG" EntitySet="CHAMCONG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__IDHD__5070F446" Association="Self.FK__CHITIETHOA__IDHD__5070F446">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__CHITIETHOA__IDSP__5165187F" Association="Self.FK__CHITIETHOA__IDSP__5165187F">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__IDKH__4D94879B" Association="Self.FK__HOADON__IDKH__4D94879B">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__IDCV__3D5E1FD2" Association="Self.FK__NHANVIEN__IDCV__3D5E1FD2">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPHANG__IDNCC__4AB81AF0" Association="Self.FK__NHAPHANG__IDNCC__4AB81AF0">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__NHAPHANG__IDSP__49C3F6B7" Association="Self.FK__NHAPHANG__IDSP__49C3F6B7">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="NHAPHANG" EntitySet="NHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__TAIKHOAN__IDCV__3A81B327" Association="Self.FK__TAIKHOAN__IDCV__3A81B327">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK__TRALUONG__IDNV__4316F928" Association="Self.FK__TRALUONG__IDNV__4316F928">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TRALUONG" EntitySet="TRALUONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>